# NaTicket

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_top_cities.json  domestic_flights.json  domestic_hotels.json  international_flights.json  popularhotelcities.json
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_dark.xml  background_left.xml  background_left_promo.xml  background_main.xml  background_reverse_left.xml  background_reverse_right.xml  background_reverse_right_promo.xml  background_right.xml  backgroundbtn.xml  backgroundcode.xml  backgroundforrg.xml  backgroundforroom.xml  backgroundtextwithoutradius.xml  boarder.xml  border_radius.xml  bottom_nav_setter.xml  bottom_only_corner_white.xml  button_background.xml  button_background_white.xml  edittext_top_bg.xml  primary_background_button.xml  top_only_corner_primary.xml  touch_color.xml  two_side_round_aqua.xml  two_side_round_blue.xml  two_side_round_green.xml  two_side_round_red.xml  two_side_round_yellow.xml
app/src/main/res/drawable-xhdpi/: backgroundbtn.xml
app/src/main/res/drawable-xxxhdpi/: backgroundbtnnoradius.xml  transparent_border.xml
app/src/main/res/layout/: activity_add_details.xml  activity_available_holidays.xml  activity_available_hotels.xml  activity_base.xml  activity_check_availability.xml  activity_city_search.xml  activity_filter.xml  activity_flight_city_search.xml  activity_flight_search.xml  activity_flights_onward.xml  activity_force_update.xml  activity_holiday_detail.xml  activity_holiday_search.xml  activity_hotel_detail.xml  activity_hotel_search.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_my_trips.xml  activity_payment_details.xml  activity_review.xml  activity_review_holiday.xml  activity_seachlist.xml  activity_select_room.xml  activity_select_room_new.xml  activity_welcome.xml  agent_dialog.xml  alert_busimage.xml  aminities_list_item.xml  availablelist_item.xml  boadingpoint_list_item.xml  bus_cancel_activity.xml  bus_main_layout.xml  bus_passenger_details.xml  bus_search_sorting.xml  bus_serach_page.xml  bus_ticket_details.xml  buses_list.xml  cancel_ticket.xml  change_password_activity.xml  (+108 more)
app/src/main/res/layout-xlarge/: flights_main_page.xml
app/src/main/res/menu/: activity_base_drawer.xml  activity_hotel_details.xml  bottom_nav_items.xml  cancel.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+237 files in other folders)
