<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">
            <include layout="@layout/content_back_toolbar" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="45dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleContentDescription="ide"
            app:passwordToggleDrawable="@drawable/eye_icon"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey">

            <com.NaTicket.n.custom.MyEdiText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:drawableTint="@color/Grey"
                android:gravity="center_vertical"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColorHint="@color/grey"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                customfontdemo:fontName="@string/custom_font" />
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="12dp"
            app:passwordToggleContentDescription="ide"
            app:passwordToggleDrawable="@drawable/eye_icon"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey">
    <com.NaTicket.n.custom.MyEdiText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_top_bg"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/Grey"
        android:gravity="center_vertical"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        customfontdemo:fontName="@string/custom_font"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="12dp"
            app:passwordToggleContentDescription="ide"
            app:passwordToggleDrawable="@drawable/eye_icon"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey">

    <com.NaTicket.n.custom.MyEdiText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_top_bg"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/Grey"
        android:gravity="center_vertical"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        customfontdemo:fontName="@string/custom_font"/>


        </android.support.design.widget.TextInputLayout>

    <com.NaTicket.n.custom.MyTextView
        android:id="@+id/changeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ChangePassword"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        customfontdemo:fontName="@string/custom_font" />

</LinearLayout>
    </ScrollView>
</LinearLayout>