<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.9">

            <com.NaTicket.n.custom.MyTextViewBold
                android:id="@+id/cityNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="CityName"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:maxLines="1"
                customfontdemo:fontName="@string/custom_font"/>

            <com.NaTicket.n.custom.MyTextView
                android:id="@+id/countryNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Country Name"
                android:textColor="@color/text_secondary"
                android:textSize="15sp"
                android:maxLines="1"
                customfontdemo:fontName="@string/custom_font"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>