<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.NaTicket.n.hotels.ReviewActivity"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/light_grey"
    android:id="@+id/parentLayout"
    tools:showIn="@layout/activity_review">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2"
            >

                <ImageView
                    android:id="@+id/hotelImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_weight="0.5"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.NaTicket.n.custom.MyTextViewBold
                        android:id="@+id/hotelNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HotelName"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        customfontdemo:fontName="@string/custom_font" />
                    <RatingBar
                        android:id="@+id/hotelRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:rating="4.5"
                        android:layout_marginLeft="0dp"
                        />

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/hotelDescTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HotelName"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textAlignment="textStart"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        customfontdemo:fontName="@string/custom_font" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <com.NaTicket.n.custom.MyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check In"
                        android:textSize="15sp"
                        android:padding="3dp"
                        customfontdemo:fontName="@string/custom_font" />
                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/checkinTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="17 Jun"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_weight="0.5">

                    <com.NaTicket.n.custom.MyTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check Out"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:padding="3dp"
                        customfontdemo:fontName="@string/custom_font" />
                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/checkoutTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="17 Jun"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/lightblack">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/totalRoomTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room : 2"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical">

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/totalAdultsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adults : 2"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/totalChildTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child : 2"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                android:orientation="vertical">

                <com.NaTicket.n.custom.MyTextViewBold

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Details :"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    customfontdemo:fontName="@string/custom_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <com.NaTicket.n.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room Charges"
                        android:layout_weight="1.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/roomcharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.NaTicket.n.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Tax"
                        android:layout_weight="1.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/roomTaxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.NaTicket.n.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra Guest Charges"
                        android:layout_weight="1.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/extracharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/conviinence_layout">

                    <com.NaTicket.n.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Convenience Fee"
                        android:layout_weight="1.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/conveniencefee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/promo_amount_layout"
                    android:visibility="gone">

                    <com.NaTicket.n.custom.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount Amount"
                        android:layout_weight="1.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/discount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        customfontdemo:fontName="@string/custom_font" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.NaTicket.n.custom.MyTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:layout_weight="1.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/roomTotalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        customfontdemo:fontName="@string/custom_font" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/promo_layout">

                    <com.NaTicket.n.custom.MyTextView
                        android:id="@+id/have_a_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Have a Promocode ?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        customfontdemo:fontName="@string/custom_font" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1"
                        android:id="@+id/promo_code_layout"
                        android:visibility="gone">

                        <com.NaTicket.n.custom.MyEdiTextBold
                            android:id="@+id/promocode_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter Promo Code"
                            android:padding="8dp"
                            android:inputType="textEmailAddress"
                            android:textSize="15sp"
                            android:layout_weight="0.6"
                            android:background="@drawable/background_left_promo"
                            customfontdemo:fontName="@string/custom_font"/>

                        <com.NaTicket.n.custom.MyTextView
                            android:id="@+id/promo_apply"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Apply"
                            android:layout_weight="0.4"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/background_reverse_right_promo"
                            android:textSize="17sp"
                            customfontdemo:fontName="@string/custom_font" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_human"/>

                <com.NaTicket.n.custom.MyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:text="Guest Details"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    customfontdemo:fontName="@string/custom_font" />

                <com.NaTicket.n.custom.MyTextView
                    android:id="@+id/addDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ADD"

                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/backgroundbtnnoradius"
                    android:textSize="17sp"
                    customfontdemo:fontName="@string/custom_font" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_human"
                android:visibility="invisible"/>

                <com.NaTicket.n.custom.MyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:text="GST Details"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    customfontdemo:fontName="@string/custom_font" />

                <com.NaTicket.n.custom.MyTextView
                    android:id="@+id/add_gst_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ADD"

                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/backgroundbtnnoradius"
                    android:textSize="17sp"
                    customfontdemo:fontName="@string/custom_font" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:padding="10dp">

                <com.NaTicket.n.custom.MyEdiText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="8dp"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:background="@drawable/backgroundforrg"
                    customfontdemo:fontName="@string/custom_font"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="5dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/backgroundforrg">

                        <com.NaTicket.n.custom.MyTextView
                            android:id="@+id/dail_code"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:text="@string/country_dialling_code"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_black_18dp"
                            customfontdemo:fontName="@string/custom_font"
                            />
                    </LinearLayout>
                    <com.NaTicket.n.custom.MyEdiText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.4"
                        android:hint="Mobile No."
                        android:padding="7dp"
                        android:textSize="15sp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:background="@drawable/backgroundforrg"
                        customfontdemo:fontName="@string/custom_font"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to "
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <com.NaTicket.n.custom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsConditions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:ellipsize="end"
                    customfontdemo:fontName="@string/custom_font"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <com.NaTicket.n.custom.MyTextView
        android:id="@+id/proceedTopay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed To Pay"
        android:padding="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        customfontdemo:fontName="@string/custom_font" />

</LinearLayout>
