<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20sp">


    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/two_side_round_blue">

        <com.NaTicket.n.custom.MyTextViewBold
            android:id="@+id/featureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Feature"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            customfontdemo:fontName="@string/custom_font"/>


    </LinearLayout>

</LinearLayout>