<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/Transparent"
    android:padding="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundforrg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.NaTicket.n.custom.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Passenger details"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                customfontdemo:fontName="@string/custom_font" />

            <ImageView
                android:id="@+id/closePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6"
                android:background="@drawable/backgroundforrg"
                android:padding="3.5dp">

                <Spinner
                    android:id="@+id/surname"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <com.NaTicket.n.custom.MyEdiText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/backgroundforrg"
                android:hint="First Name"
                android:inputType="text"
                android:padding="9dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                customfontdemo:fontName="@string/custom_font" />

        </LinearLayout>

        <com.NaTicket.n.custom.MyEdiText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/backgroundforrg"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="9dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            customfontdemo:fontName="@string/custom_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/backgroundforrg"
                android:padding="3.5dp">

                <Spinner
                    android:id="@+id/gender"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dob_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundforrg"
            android:gravity="center_vertical"
            android:padding="5dp">

            <com.NaTicket.n.custom.MyTextView
                android:id="@+id/dob_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="3dp"
                android:hint="Date of Birth"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                customfontdemo:fontName="@string/custom_font" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:src="@drawable/ic_cal"
                android:tint="@color/colorAccent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passport_details_layout"
            android:orientation="vertical"
            android:visibility="gone">

            <com.NaTicket.n.custom.MyEdiText
                android:id="@+id/pass_port_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/backgroundforrg"
                android:hint="Passport Number"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                customfontdemo:fontName="@string/custom_font" />


            <com.NaTicket.n.custom.MyEdiText
                android:id="@+id/pass_port_place"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/backgroundforrg"
                android:hint="Passport Issued Place"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                customfontdemo:fontName="@string/custom_font" />

            <LinearLayout
                android:id="@+id/passport_issue_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundforrg"
                android:gravity="center_vertical"
                android:padding="5dp">

                <com.NaTicket.n.custom.MyTextView
                    android:id="@+id/passport_issue_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:hint="Issue Date"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    customfontdemo:fontName="@string/custom_font" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/passport_expiry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundforrg"
                android:gravity="center_vertical"
                android:padding="5dp">

                <com.NaTicket.n.custom.MyTextView
                    android:id="@+id/passport_expiry_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="5dp"
                    android:hint="Expiry Date"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    customfontdemo:fontName="@string/custom_font" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />
            </LinearLayout>


        </LinearLayout>


        <com.NaTicket.n.custom.MyTextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/backgroundbtnnoradius"
            android:gravity="center"
            android:padding="10dp"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            customfontdemo:fontName="@string/custom_font" />

    </LinearLayout>

</LinearLayout>