<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flights_bottom"
    android:background="@color/Transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_confirmed"
        android:alpha="0.2"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <com.NaTicket.n.custom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:gravity="start"
            android:text="Passengers"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            customfontdemo:fontName="@string/custom_font" />



        <com.NaTicket.n.custom.MyTextViewBold
            android:id="@+id/Passengers_Names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            customfontdemo:fontName="@string/custom_font" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/light_grey"/>

        <com.NaTicket.n.custom.MyTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:gravity="start"
            android:visibility="gone"
            android:text="+ View Details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            customfontdemo:fontName="@string/custom_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.32"
                android:orientation="vertical">

                <com.NaTicket.n.custom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Onward Fare"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />

                <com.NaTicket.n.custom.MyTextViewBold
                    android:id="@+id/onwardfare_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/return_fare_layout"
                >

                <com.NaTicket.n.custom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Return Fare"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font"/>
                <com.NaTicket.n.custom.MyTextViewBold
                    android:id="@+id/return_Fare_tv"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/light_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <com.NaTicket.n.custom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Reference Number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />

                <com.NaTicket.n.custom.MyTextViewBold
                    android:id="@+id/Reference_No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <com.NaTicket.n.custom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Airline PNR Number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font"/>
                <com.NaTicket.n.custom.MyTextViewBold
                    android:id="@+id/PNRNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/light_grey"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <com.NaTicket.n.custom.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Booked On"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />

                <com.NaTicket.n.custom.MyTextViewBold
                    android:id="@+id/booking_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <com.NaTicket.n.custom.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Booking Status"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />

                <com.NaTicket.n.custom.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Confirmed"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="14sp"
                    customfontdemo:fontName="@string/custom_font" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>