<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blur_background_street"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:layout_centerInParent="true" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Transparent"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">
            <include layout="@layout/content_back_toolbar" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="45dp">



            <com.NaTicket.n.custom.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                customfontdemo:fontName="@string/custom_font"
                android:text="A mail containing new PASSWORD will be sent to this email ID"/>



            <RadioGroup
                android:id="@+id/radio_group_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/user_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="User"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/Agent_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/white"
                    android:text="Agent" />
            </RadioGroup>



            <com.NaTicket.n.custom.MyEdiText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/envelopee"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/Grey"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                customfontdemo:fontName="@string/custom_font"/>


            <com.NaTicket.n.custom.MyTextViewBold
                android:id="@+id/submitTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="Enter"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                customfontdemo:fontName="@string/custom_font" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>