<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_ground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <include layout="@layout/content_back_toolbar" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        customfontdemo:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="3">


            <com.NaTicket.n.custom.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="Confirmed!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="25dp"
                customfontdemo:fontName="@string/custom_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight=".6"
                            android:alpha="0.4"
                            android:src="@drawable/green_confirmed" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <com.NaTicket.n.custom.MyTextView
                                android:layout_weight=".6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Pack. Name"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                customfontdemo:fontName="@string/custom_font" />

                        <com.NaTicket.n.custom.MyTextViewBold
                            android:layout_weight="1.4"
                            android:id="@+id/holPackName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="textStart"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp"
                            customfontdemo:fontName="@string/custom_font" />

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <com.NaTicket.n.custom.MyTextView
                            android:layout_weight=".6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Room Type"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            customfontdemo:fontName="@string/custom_font" />
                        <com.NaTicket.n.custom.MyTextViewBold
                            android:layout_weight="1.4"
                            android:id="@+id/holPacType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="textStart"
                            android:textColor="@color/colorAccent"
                            customfontdemo:fontName="@string/custom_font" />

                        </LinearLayout>

                        <com.NaTicket.n.custom.MyTextViewBold
                            android:id="@+id/holCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:text=""
                            android:textAlignment="textStart"
                            android:textColor="@color/colorAccent"
                            customfontdemo:fontName="@string/custom_font" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <com.NaTicket.n.custom.MyTextView
                            android:layout_weight=".6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Destination"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            customfontdemo:fontName="@string/custom_font" />
                        <com.NaTicket.n.custom.MyTextViewBold
                            android:layout_weight="1.4"
                            android:id="@+id/destination"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="textStart"
                            android:textColor="@color/colorAccent"
                            customfontdemo:fontName="@string/custom_font" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                        <com.NaTicket.n.custom.MyTextViewBold
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Ref No."
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            customfontdemo:fontName="@string/custom_font" />

                        <com.NaTicket.n.custom.MyTextViewBold
                            android:layout_weight="1.4"
                            android:id="@+id/tvRefNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            customfontdemo:fontName="@string/custom_font" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.NaTicket.n.custom.MyTextViewBold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Journey Date"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    customfontdemo:fontName="@string/custom_font" />

                                <com.NaTicket.n.custom.MyTextViewBold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    android:visibility="visible"
                                    customfontdemo:fontName="@string/custom_font" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/Transparent"
                                android:weightSum="2"
                                android:orientation="horizontal">


                                <com.NaTicket.n.custom.MyTextView

                                    android:id="@+id/holJourneyDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_cal"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/colorAccent"
                                    android:gravity="start"
                                    android:text=""
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    customfontdemo:fontName="@string/custom_font" />
                                <com.NaTicket.n.custom.MyTextView

                                    android:id="@+id/holBookingDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:drawableTint="@color/colorAccent"
                                    android:gravity="start"
                                    android:text=""
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:visibility="visible"
                                    customfontdemo:fontName="@string/custom_font" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <com.NaTicket.n.custom.MyTextViewBold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Duration"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    customfontdemo:fontName="@string/custom_font" />


                                <com.NaTicket.n.custom.MyTextViewBold
                                    android:id="@+id/holDuration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textColor="@color/colorAccent"
                                    customfontdemo:fontName="@string/custom_font" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <com.NaTicket.n.custom.MyTextViewBold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:text="Pax"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    customfontdemo:fontName="@string/custom_font" />


                                <com.NaTicket.n.custom.MyTextViewBold
                                    android:id="@+id/holPax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textColor="@color/colorAccent"
                                    customfontdemo:fontName="@string/custom_font" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/Colorgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <com.NaTicket.n.custom.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Room(s)"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="Total"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        customfontdemo:fontName="@string/custom_font" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.NaTicket.n.custom.MyTextViewBold
                        android:id="@+id/tvNoOfRoms"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text=""
                        android:paddingStart="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        customfontdemo:fontName="@string/custom_font" />

                    <com.NaTicket.n.custom.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:text=""
                        android:textSize="15sp"
                        android:id="@+id/holfare"
                        android:textColor="@color/colorAccent"
                        customfontdemo:fontName="@string/custom_font" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/Colorgray" />


            <com.NaTicket.n.custom.MyTextViewBold
                android:id="@+id/Cancel_Ticket_Report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:layout_below="@+id/ln1"
                customfontdemo:fontName="@string/custom_font"
                android:visibility="gone"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
</LinearLayout>