<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />



</RelativeLayout>