<?xml version="1.0" encoding="utf-8"?>
<com.NaTicket.n.custom.MyTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:padding="5dp"
    android:maxLines="1"
    android:ellipsize="end"
    customfontdemo:fontName="@string/custom_font" />